

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denoising Functions &mdash; TMFC_denoise 1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c55cb9cb"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Functions" href="matlab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TMFC_denoise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="matlab.html">Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Denoising Functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TMFC_denoise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="matlab.html">Functions</a></li>
      <li class="breadcrumb-item active">Denoising Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions_denoising.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functions.denoising">
<span id="denoising-functions"></span><h1>Denoising Functions<a class="headerlink" href="#module-functions.denoising" title="Link to this heading"></a></h1>
<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_calculate_DVARS">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_calculate_DVARS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">FD</span></em>, <em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">masks</span></em>, <em class="sig-param"><span class="pre">output_paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_calculate_DVARS" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<blockquote>
<div><p>Calculates Derivative of root mean square VARiance over voxelS (DVARS).
DVARS is computed as the root mean square (RMS) of the differentiated
BOLD time series within the GM mask (Muschelli et al., 2014).</p>
<p>Calculates FD/DVARS correlations.</p>
<p>DVARS is computed before and after noise regression.
(for the original and updated GLM, respectively).</p>
</div></blockquote>
<dl>
<dt>s</dt><dd><p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_create_masks">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_create_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">struct_paths</span></em>, <em class="sig-param"><span class="pre">funct_paths</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_create_masks" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Creates binary masks to extract BOLD signals from GM (for DVARS calculation),
WM and CSF (for aCompCor and Phys regressors), and the whole brain (for GSR).</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_denoise_options_GUI">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_denoise_options_GUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_denoise_options_GUI" title="Link to this definition"></a></dt>
<dd><p>=[ Task-Modulated Functional Connectivity (TMFC) Denoise Toolbox v1.3 ]=</p>
<p>Opens a GUI for selecting denoising options.</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_estimate_updated_GLMs">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_estimate_updated_GLMs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">masks</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_estimate_updated_GLMs" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<ol class="arabic">
<li><p>Estimates updated GLMs with noise regressors. The noise regressors
and the updated model will be stored in the TMFC_denoise subfolder.</p></li>
<li><p>Can use robust weighted least squares (rWLS) for model estimation.
It assumes that each image has an own variance parameter, i.e. some
scans may be disrupted by noise. By choosing this option, SPM will 
estimte the noise variances in the first pass and then re-weight each
image by the inverse of the variance in the second pass.</p>
<p>NOTE: Original first-level GLMs should not use the rWLS etimation.</p>
</li>
</ol>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_extract_GM_residuals">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_extract_GM_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM</span></em>, <em class="sig-param"><span class="pre">GM_path</span></em>, <em class="sig-param"><span class="pre">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_extract_GM_residuals" title="Link to this definition"></a></dt>
<dd><p>This is a modification of the original ‘spm_write_residuals’ function.</p>
<blockquote>
<div><p>Extract residuals from GM mask.
FORMAT y = spm_write_residuals(SPM,GM_path,Ic)
SPM    - structure containing generic analysis details
c      - contrast weights to adjust data (0:   no adjustment)</p>
<blockquote>
<div><p>(1:   adjust for covariates)
(NaN: adjust for everything)</p>
</div></blockquote>
<p>y      - matrix with GM residuals (time x voxel)</p>
</div></blockquote>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_head_motion">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_head_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">subject_paths</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_head_motion" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<ol class="arabic simple">
<li><p>Calculates head motion parameters (temporal derivatives and quadratic
terms). Temporal derivatives are calculated as backwards differences
(Van Dijk et al., 2012). Quadratic terms represent 6 squared motion
parameters and 6 squared temporal derivatives (Satterthwaite et al., 2013).</p></li>
<li><p>Calculates framewise displacement (FD) as the sum of the absolute values
of the derivatives of translational and rotational motion parameters
(Power et al., 2012).</p></li>
</ol>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_masks_GUI">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_masks_GUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_masks_GUI" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Opens a GUI for defininf binary mask parameters: 
(1) Probability thresholds for GM, WM and CSF maps.
(2) Number of dilation/erosion cycles for GM, WM and CSF masks.</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_physioreg">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_physioreg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">subject_paths</span></em>, <em class="sig-param"><span class="pre">funct_paths</span></em>, <em class="sig-param"><span class="pre">masks</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_physioreg" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<ol class="arabic simple">
<li><p>Creates aCompCor regressors (Behzadi et al., 2007). Calculates fixed
number of principal components (PCs) or variable number of PCs
explaining 50% of the signal variability separately for eroded WM
and CSF masks (Muschelli et al., 2014).</p></li>
<li><p>Creates WM/CSF regressors (Fox and Raichle, 2007). Calculates average
BOLD signals separately for eroded WM and CSF masks. Optionally
calculates derivatives and quadratic terms (Parkes et al., 2017).</p></li>
<li><p>Creates GSR regressor (Fox et al, 2009). Calculates the average
BOLD signal for a whole-brain mask. Optionally calculates
derivatives and quadratic terms (Parkes et al., 2017).</p></li>
</ol>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_plot_DVARS">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_plot_DVARS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">preDVARS</span></em>, <em class="sig-param"><span class="pre">postDVARS</span></em>, <em class="sig-param"><span class="pre">FD</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">subject_paths</span></em>, <em class="sig-param"><span class="pre">struct_paths</span></em>, <em class="sig-param"><span class="pre">funct_paths</span></em>, <em class="sig-param"><span class="pre">masks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_plot_DVARS" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Opens a GUI with FD/DVARS plots before and after noise regression.</p>
<p>FORMAT: tmfc_plot_DVARS(preDVARS,postDVARS,FD,options,SPM_paths,subject_paths,struct_paths,funct_paths,masks)
Allows to save group FD statistics anf TMFC denoise settings.
————————————————————————-</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_plot_FD">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_plot_FD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">FD</span></em>, <em class="sig-param"><span class="pre">options</span></em>, <em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">subject_paths</span></em>, <em class="sig-param"><span class="pre">struct_paths</span></em>, <em class="sig-param"><span class="pre">funct_paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_plot_FD" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Opens a GUI with FD plots. Allows the user to select the FD threshold
for spike regression.</p>
<p>FORMAT: FDthr = tmfc_plot_FD(FD,options,SPM_paths,subject_paths,struct_paths,funct_paths)
Allow to save group FD statistics anf TMFC denoise settings.
————————————————————————-</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_select_funct_GUI">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_select_funct_GUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">subject_paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_select_funct_GUI" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Opens a GUI for selection of unsmoothed, normalized and realigned
functional images. Unsmoothed functional images are expected to be in the
same folder as the functional images defined in the selected SPM.mat files
and have a shorter prefix (e.g. ‘’war’’ instead of ‘’swar’’). The user
can specify the number of letters to be removed from the prefix.</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_select_struct_GUI">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_select_struct_GUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">subject_paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_select_struct_GUI" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Opens a GUI for selection of structural T1 images in native space 
(not normalized). The user can select the ‘structural’ subfolder for the
firt subject and enter a unique text filter to select all T1 images.
Alternatively, the user can select all T1 images manually.</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_spikereg">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_spikereg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM_paths</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_spikereg" title="Link to this definition"></a></dt>
<dd><p>=======[ Task-Modulated Functional Connectivity Denoise Toolbox ]========</p>
<p>Creates spike regressors based on a user-defined FD threshold. For each
flagged time point, a unit impulse function is included in general linear
model, which had the value of 1 at that time point and 0 elsewhere
(Lemieux et al., 2007; Satterthwaite et al., 2013).</p>
<hr class="docutils" />
<p>Copyright (C) 2025 Ruslan Masharipov</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program. If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Contact email: <a class="reference external" href="mailto:masharipov&#37;&#52;&#48;ihb&#46;spb&#46;ru">masharipov<span>&#64;</span>ihb<span>&#46;</span>spb<span>&#46;</span>ru</a></p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_spm_rwls_est_non_sphericity">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_spm_rwls_est_non_sphericity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_spm_rwls_est_non_sphericity" title="Link to this definition"></a></dt>
<dd><dl>
<dt>This is a copy of the original function from rWLS toolbox v4.1</dt><dd><p>(Diedrichsen &amp; Shadmehr, 2006). The function name has been prefixed with 
‘tmfc’ to avoid conflicts with the original rWLS toolbox 
(in case it is already added to the MATLAB path).</p>
<p>Non-sphericity estimation using ReML
Modified version to allow for RWLS estimation (temporal non-stationarity
for outlier exclusion). 
FORMAT [xVi, mask] = spm_est_non_sphericity(SPM)</p>
<p>Required fields of SPM structure (see spm_spm):
SPM.xY.VY  - nScan x 1 struct array of file handles
SPM.xX     - structure containing design matrix information
SPM.xX.W   - optional whitening/weighting matrix
SPM.xVi    - structure describing intrinsic non-sphericity
SPM.xVi.vM - Mask for the covariance estimation - if given then this is</p>
<blockquote>
<div><p>applied additional to the normal mask</p>
</div></blockquote>
<p>SPM.xM     - structure containing masking information</p>
<p>Return xVi from SPM.xVi with extra fields:
xVi.V      - estimated non-sphericity, trace(V) = rank(V)
xVi.h      - hyperparameters  xVi.V = xVi.h(1)*xVi.Vi{1} + …
xVi.Cy     - spatially whitened &lt;Y*Y’&gt; (used by ReML to estimate h)</p>
<p>mask       - logical array of voxels within analysis mask</p>
</dd>
</dl>
<hr class="docutils" />
<blockquote>
<div><p>In a first pass, voxels over which non-sphericity will be estimated are
selected using an ‘effects of interest’ F-contrast (can be specified in
SPM.xVi.Fcontrast) and critical threshold taken from SPM defaults
stats.&lt;modality&gt;.UFp.
The sample covariance matrix (xVi.Cy) is then estimated by pooling over
these voxels, assuming V is constant over them.
Finally, SPM will invoke ReML to estimate hyperparameters (xVi.h) of an
array of non-sphericity components (xVi.Vi), providing a high precise
estimate of the non-sphericity matrix (xVi.V).</p>
<p>References:  
Diedrichsen &amp; Shadmehr (2006) Detecting and Adjusting for artifacts in</p>
<blockquote>
<div><p>fMRI time series data</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_spm_rwls_reml">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_spm_rwls_reml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">YY</span></em>, <em class="sig-param"><span class="pre">X</span></em>, <em class="sig-param"><span class="pre">Q</span></em>, <em class="sig-param"><span class="pre">N</span></em>, <em class="sig-param"><span class="pre">hE</span></em>, <em class="sig-param"><span class="pre">hC</span></em>, <em class="sig-param"><span class="pre">A</span></em>, <em class="sig-param"><span class="pre">K</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_spm_rwls_reml" title="Link to this definition"></a></dt>
<dd><dl>
<dt>This is a copy of the original function from rWLS toolbox v4.1</dt><dd><p>(Diedrichsen &amp; Shadmehr, 2006). The function name has been prefixed with 
‘tmfc’ to avoid conflicts with the original rWLS toolbox 
(in case it is already added to the MATLAB path).</p>
<p>ReML estimation of covariance components from y*y’ 
Exploits special structure of first and second derivative for the
weighted regression model: The first m components are assumed to be 
a variance scaling parameters for each image</p>
<p>FORMAT [C,h,Ph,F,Fa,Fc,k] = tmfc_spm_rwls_reml(YY,X,Q,N,[hE,hC,A,K]);</p>
<p>YY  - (m x m) sample covariance matrix Y*Y’  {Y = (m x N) data matrix}
X   - (m x p) design matrix
Q   - {1 x q} covariance components
N   - number of samples</p>
<p>hE  - hyperprior expectation in log-space [default = 0]
hC  - hyperprior covariance  in log-space [default = 256]
A   - proportional hyperpriors [default = 0, yes]
K   - number of iterations [default = 32]</p>
<p>C   - (m x m) estimated errors = h(1)*Q{1} + h(2)*Q{2} + …
h   - (q x 1) ReML hyperparameters h
Ph  - (q x q) conditional precision of log(h)</p>
<p>F   - [-ve] free energy F = log evidence = p(Y|X,Q) = ReML objective</p>
<p>Fa  - accuracy
Fc  - complexity (F = Fa - Fc)</p>
<p>k   - number of iterations required</p>
<p>Performs a Fisher-Scoring ascent on F to find MAP variance parameter
estimates.  
It assumes that the first m components are indivudual variances of 
the observations (as required by the rWLS toolbox)
Other components can be estimated
It estimates parameter in logspace (ensuring positive definite outcomes) 
and uses weakly informative log-normal hyperpriors.</p>
<p>Most of the code is taken from the original spm_reml_sc</p>
</dd>
</dl>
<hr class="docutils" />
<blockquote>
<div><p>SPM ReML routines:</p>
<blockquote>
<div><p>spm_reml:    no positivity constraints on covariance parameters
spm_reml_sc: positivity constraints on covariance parameters
spm_sp_reml: for sparse patterns (c.f., ARD)</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="mat function">
<dt class="sig sig-object mat" id="functions.denoising.tmfc_spm_rwls_spm">
<span class="sig-prename descclassname"><span class="pre">functions.denoising.</span></span><span class="sig-name descname"><span class="pre">tmfc_spm_rwls_spm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SPM</span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.denoising.tmfc_spm_rwls_spm" title="Link to this definition"></a></dt>
<dd><dl>
<dt>This is a copy of the original function from rWLS toolbox v4.1</dt><dd><p>(Diedrichsen &amp; Shadmehr, 2006). The function name has been prefixed with 
‘tmfc’ to avoid conflicts with the original rWLS toolbox 
(in case it is already added to the MATLAB path).</p>
<p>[Re]ML Estimation of a General Linear Model
FORMAT [SPM] = tmfc_spm_rwls_spm(SPM)
Extension of the spm_spm routine, to incorporate
1. Residual statistics as a function of scan
2. rWLS estimation based on estimated noise parameters
Functionality of the old SPM is preserved</p>
<p>FORMAT SPM = spm_spm(SPM)</p>
<p>Required fields of SPM:</p>
<dl>
<dt>xY.VY - nScan x 1 struct array of image handles (see spm_vol)</dt><dd><blockquote>
<div><p>Images must have the same orientation, voxel size and data type</p>
</div></blockquote>
<ul class="simple">
<li><p>Any scaling should have already been applied via the image handle
scalefactors.</p></li>
</ul>
</dd>
<dt>xX    - Structure containing design matrix information</dt><dd><ul>
<li><p>Required fields are:
xX.X      - Design matrix (raw, not temporally smoothed)
xX.name   - cellstr of parameter names corresponding to columns</p>
<blockquote>
<div><p>of design matrix</p>
</div></blockquote>
</li>
<li><p>Optional fields are:
xX.K      - cell of session-specific structures (see spm_filter)</p>
<blockquote>
<div><ul class="simple">
<li><p>Design &amp; data are pre-multiplied by K
(K*Y = K*X*beta + K*e)</p></li>
<li><p>Note that K should not smooth across block boundaries</p></li>
<li><p>defaults to speye(size(xX.X,1))</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>xX.W      - Optional whitening/weighting matrix used to give</dt><dd><p>weighted least squares estimates (WLS). If not
specified spm_spm will set this to whiten the data
and render the OLS estimates maximum likelihood
i.e. W*W’ = inv(xVi.V).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>xVi   - Structure describing intrinsic temporal non-sphericity</dt><dd><ul>
<li><p>Required fields are:
xVi.Vi    - array of non-sphericity components</p>
<blockquote>
<div><ul class="simple">
<li><p>defaults to {speye(size(xX.X,1))} - i.i.d.</p></li>
<li><p>specifying a cell array of constraints (Qi)
These constraints invoke spm_reml to estimate
hyperparameters assuming V is constant over voxels.
that provide a high precise estimate of xX.V</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Optional fields are:
xX.V      - Optional non-sphericity matrix.  Cov(e) = sigma^2*V</p>
<blockquote>
<div><p>If not specified spm_spm will compute this using
a 1st pass to identify significant voxels over which
to estimate V.  A 2nd pass is then used to re-estimate
the parameters with WLS and save the ML estimates
(unless xX.W is already specified).</p>
</div></blockquote>
</li>
</ul>
</dd>
<dt>xM    - Structure containing masking information, or a simple column vector</dt><dd><blockquote>
<div><p>of thresholds corresponding to the images in VY [default: -Inf]</p>
</div></blockquote>
<ul class="simple">
<li><p>If a structure, the required fields are:
xM.TH - nVar x nScan matrix of analysis thresholds, one per image
xM.I  - Implicit masking (0=&gt;none, 1 =&gt; implicit zero/NaN mask)
xM.VM - struct array of explicit mask image handles</p></li>
<li><dl class="simple">
<dt>(empty if no explicit masks)</dt><dd><ul>
<li><p>Explicit mask images are &gt;0 for valid voxels to assess.</p></li>
<li><p>Mask images can have any orientation, voxel size or data
type. They are interpolated using nearest neighbour
interpolation to the voxel locations of the data Y.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Note that voxels with constant data (i.e. the same value across
scans) are also automatically masked out.</p></li>
</ul>
</dd>
<dt>swd   - Directory where the output files will be saved [default: pwd]</dt><dd><p>If exists, it becomes the current working directory.</p>
</dd>
</dl>
<p>In addition, global SPM “defaults” variable is used (see spm_defaults):</p>
<dl class="simple">
<dt>stats.&lt;modality&gt;.UFp - critical F-threshold for selecting voxels over </dt><dd><p>which the non-sphericity is estimated (if 
required) [default: 0.001]</p>
</dd>
<dt>stats.maxres         - maximum number of residual images for smoothness</dt><dd><p>estimation</p>
</dd>
</dl>
<p>stats.maxmem         - maximum amount of data processed at a time (in bytes)</p>
<p>modality             - SPM modality {‘PET’,’FMRI’,’EEG’}</p>
</dd>
</dl>
<hr class="docutils" />
<blockquote>
<div><p>spm_spm is the heart of the SPM package. Given image files and a
General Linear Model, it estimates the model parameters, variance
hyperparameters, and smoothness of standardised residual fields, writing
these out to disk in the current working directory for later
interrogation in the results section. (NB: Existing analyses in the
current working directory are overwritten).  This directory
now becomes the working directory for this analysis and all saved
images are relative to this directory.</p>
<p>The model is expressed via the design matrix (xX.X). The basic model
at each voxel is of the form is Y = X*B + e, for data Y, design
matrix X, (unknown) parameters B and residual errors e. The errors
are assumed to have a normal distribution.</p>
<p>Sometimes confounds (e.g. drift terms in fMRI) are necessary. These
can be specified directly in the design matrix or implicitly, in terms
of a residual forming matrix K to give a generalised linear model
K*Y = K*X*B + K*e.  In fact K can be any matrix (e.g. a convolution
matrix).</p>
<p>In some instances i.i.d. assumptions about errors do not hold. For
example, with serially correlated (fMRI) data or correlations among the
levels of a factor in repeated measures designs. This non-sphericity
can be specified in terms of components (SPM.xVi.Vi{i}). If specified
these covariance components will then be estimated with ReML (restricted
maximum likelihood) hyperparameters. This estimation assumes the same
non-sphericity for voxels that exceed the global F-threshold. The ReML
estimates can then be used to whiten the data giving maximum likelihood
(ML) or Gauss-Markov estimators. This entails a second pass of the data
with an augmented model K*W*Y = K*W*X*B + K*W*e where W*W’ = inv(xVi.V).
xVi.V is the non-sphericity based on the hyperparameter estimates.
W is stored in xX.W and cov(K*W*e) in xX.V. The covariance of the
parameter estimates is then xX.Bcov = pinv(K*W*X)*xX.V*pinv(K*W*X)’.</p>
<p>If you do not want ML estimates but want to use ordinary least squares
(OLS) then simply set SPM.xX.W to the identity matrix. Any non-sphericity
V will still be estimated but will be used to adjust the degrees of freedom
of the ensuing statistics using the Satterthwaite approximation (c.f.
the Greenhouse-Geisser corrections).</p>
<p>If [non-spherical] variance components Vi are not specified xVi.Vi and
xVi.V default to the identity matrix (i.e. i.i.d). The parameters are
then estimated by OLS.  In this instance the OLS and ML estimates are
the same.</p>
<p>Note that only a single voxel-specific hyperparameter (i.e. variance
component) is estimated, even if V is not i.i.d.  This means spm_spm
always implements a fixed-effects model.
Random effects models can be emulated using a multi-stage procedure:
This entails summarising the data with contrasts such that the fixed
effects in a second model on the summary data are those effects of
interest (i.e. the population effects). This means contrasts are
re-entered into spm_spm to make an inference (SPM) at the next
level. At this higher hierarchical level the residual variance for the
model contains the appropriate variance components from lower levels.</p>
<p>Under the additional assumption that the standardised error fields
are non-stationary standard Gaussian random fields, results from
Random field theory can be applied to estimate the significance
statistic images (SPM’s) adjusting p values for the multiple tests
at all voxels in the search volume. The parameters required for
this random field correction are the volume, and Lambda, the covariance
matrix of partial derivatives of the standardised error fields, estimated
by spm_est_smoothness.</p>
<blockquote>
<div></div></blockquote>
<p>The volume analysed is the intersection of the threshold masks,
explicit masks and implicit masks. See spm_spm_ui for further details
on masking options.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>The output of spm_spm takes the form of an SPM.mat file of the analysis
parameters, and ‘float’ flat-file images of the parameter and variance
[hyperparameter] estimates. An 8bit zero-one mask image indicating the
voxels assessed is also written out, with zero indicating voxels outside
tha analysed volume.</p>
<blockquote>
<div></div></blockquote>
<p>The following SPM.fields are set by spm_spm (unless specified)</p>
<blockquote>
<div><p>xVi.V      - estimated non-sphericity trace(V) = rank(V)
xVi.h      - hyperparameters  xVi.V = xVi.h(1)*xVi.Vi{1} + …
xVi.Cy     - spatially whitened &lt;Y*Y’&gt; (used by ReML to estimate h)</p>
<blockquote>
<div></div></blockquote>
<p>Vbeta     - struct array of beta image handles (relative)
VResMS    - file struct of ResMS image handle  (relative)
VM        - file struct of Mask  image handle  (relative)</p>
<blockquote>
<div></div></blockquote>
<p>xX.W      - if not specified W*W’ = inv(x.Vi.V)
xX.V      - V matrix (K*W*Vi*W’<a href="#id1"><span class="problematic" id="id2">*</span></a>K’) = correlations after K*W is applied
xX.xKXs   - space structure for K*W*X, the ‘filtered and whitened’</p>
<blockquote>
<div><blockquote>
<div><p>design matrix</p>
</div></blockquote>
<ul class="simple">
<li><p>given as spm_sp(‘Set’,xX.K*xX.W*xX.X) - see spm_sp</p></li>
</ul>
</div></blockquote>
<p>xX.pKX    - pseudoinverse of K*W*X, computed by spm_sp
xX.Bcov   - xX.pKX*xX.V*xX.pKX - variance-covariance matrix of</p>
<blockquote>
<div><p>parameter estimates
(when multiplied by the voxel-specific hyperparameter ResMS
of the parameter estimates (ResSS/xX.trRV = ResMS) )</p>
</div></blockquote>
<p>xX.trRV   - trace of R*V
xX.trRVRV - trace of RVRV
xX.erdf   - effective residual degrees of freedom (trRV^2/trRVRV)
xX.nKX    - design matrix (xX.xKXs.X) scaled for display</p>
<blockquote>
<div><p>(see spm_DesMtx(‘sca’,… for details)</p>
<blockquote>
<div></div></blockquote>
</div></blockquote>
<p>xVol.M    - 4x4 voxel-&gt;mm transformation matrix
xVol.iM   - 4x4 mm-&gt;voxel transformation matrix
xVol.DIM  - image dimensions - column vector (in voxels)
xVol.XYZ  - 3 x S vector of in-mask voxel coordinates
xVol.S    - Lebesgue measure or volume       (in voxels)
xVol.R    - vector of resel counts           (in resels)
xVol.FWHM - Smoothness of components - FWHM, (in voxels)</p>
<blockquote>
<div></div></blockquote>
<p>xCon      - Contrast structure (created by spm_FcUtil.m)
xCon.name - Name of contrast
xCon.STAT - ‘F’, ‘T’ or ‘P’ - for F/T-contrast (‘P’ for PPMs)
xCon.c    - (F) Contrast weights
xCon.X0   - Reduced design matrix (spans design space under Ho)</p>
<blockquote>
<div><p>It is in the form of a matrix (spm99b) or the
coordinates of this matrix in the orthogonal basis
of xX.X defined in spm_sp.</p>
</div></blockquote>
<dl class="simple">
<dt>xCon.iX0  - Indicates how contrast was specified:</dt><dd><p>If by columns for reduced design matrix then iX0 contains
the column indices. Otherwise, it’s a string containing
the spm_FcUtil ‘Set’ action: Usually one of {‘c’,’c+’,’X0’}
(Usually this is the input argument F_iX0.)</p>
</dd>
<dt>xCon.X1o  - Remaining design space (orthogonal to X0).</dt><dd><p>It is in the form of the coordinates of this matrix in
the orthogonal basis of xX.X defined in spm_sp.</p>
</dd>
</dl>
<p>xCon.eidf - Effective interest degrees of freedom (numerator df)
xCon.Vcon - …for handle of contrast/ESS image (empty at this stage)
xCon.Vspm - …for handle of SPM image (empty at this stage)</p>
</div></blockquote>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>The following images are written to disk:</p>
<p>mask.&lt;ext&gt;                                          - analysis mask image
8-bit (uint8) image of zero-s &amp; one’s indicating which voxels were
included in the analysis. This mask image is the intersection of the
explicit, implicit and threshold masks specified in the xM argument.
The XYZ matrix contains the voxel coordinates of all voxels in the
analysis mask. The mask image is included for reference, but is not
explicitly used by the results section.</p>
<blockquote>
<div></div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">beta_</span></a>????.&lt;ext&gt;                                     - parameter images
These are 32-bit (float32) images of the parameter estimates. The image
files are numbered according to the corresponding column of the
design matrix. Voxels outside the analysis mask (mask.&lt;ext&gt;) are given
value NaN.</p>
<blockquote>
<div></div></blockquote>
<p>ResMS.&lt;ext&gt;                           - estimated residual variance image
This is a 64-bit (float64) image of the residual variance estimate.
Voxels outside the analysis mask are given value NaN.</p>
<blockquote>
<div></div></blockquote>
<p>RPV.&lt;ext&gt;                              - estimated resels per voxel image
This is a 64-bit (float64) image of the RESELs per voxel estimate.
Voxels outside the analysis mask are given value 0.  These images
reflect the nonstationary aspects the spatial autocorrelations.</p>
<blockquote>
<div></div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">ResI_</span></a>????.&lt;ext&gt;                - standardised residual (temporary) images
These are 64-bit (float64) images of standardised residuals. At most
maxres images will be saved and used by spm_est_smoothness, after which
they will be deleted.</p>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>Diedrichsen &amp; Shadmehr (2006) Detecting and Adjusting for artifacts in</dt><dd><p>fMRI time series data</p>
</dd>
</dl>
<p>Statistical Parametric Maps in Functional Imaging: A General Linear
Approach. Friston KJ, Holmes AP, Worsley KJ, Poline JB, Frith CD,
Frackowiak RSJ. (1995) Human Brain Mapping 2:189-210.</p>
<p>Analysis of fMRI Time-Series Revisited - Again. Worsley KJ, Friston KJ.
(1995) NeuroImage 2:173-181.</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matlab.html" class="btn btn-neutral float-left" title="Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ruslan Masharipov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>